# bpexample

./: README.md  pom.xml
bpexample-bootstrap/: pom.xml
bpexample-bootstrap/src/main/java/de/thomas_letsch/bootstrap/: ApplicationBootstrap.java  ApplicationBootstrapBean.java
bpexample-bootstrap/src/main/java/de/thomas_letsch/bootstrap/testdata/: BlogEntryTestdata.java  BlogEntryTestdataBean.java  CommentTestdata.java  CommentTestdataBean.java  UserTestdata.java  UserTestdataBean.java
bpexample-datamodel/: pom.xml
bpexample-datamodel/src/main/java/de/thomas_letsch/model/: AbstractEntity.java  BlogEntry.java  Comment.java  User.java
bpexample-datamodel/src/test/java/de/thomas_letsch/model/: BlogEntryTest.java  CommentTest.java  UserTest.java
bpexample-datamodel/src/test/java/de/thomas_letsch/testdata/: BlogEntryTestdataBuilder.java  CommentTestdataBuilder.java  UserTestdataBuilder.java
bpexample-ear/: pom.xml
bpexample-ejb/: pom.xml
bpexample-ejb/src/main/java/de/thomas_letsch/dao/: AbstractDaoBean.java  BlogEntryDao.java  BlogEntryDaoBean.java  CommentDao.java  CommentDaoBean.java  Dao.java  UserDao.java  UserDaoBean.java
bpexample-ejb/src/main/java/de/thomas_letsch/weblogic/: BlogEntryListService.java  BlogEntryListServiceBean.java  BlogEntryService.java  BlogEntryServiceBean.java  CommentService.java  CommentServiceBean.java
bpexample-ejb/src/main/java/de/thomas_letsch/weblogic/security/: AuthenticatorService.java  AuthenticatorServiceBean.java
bpexample-ejb/src/test/java/de/thomas_letsch/dao/: BlogEntryDaoTest.java  CommentEntryDaoTest.java  UserDaoTest.java
bpexample-ejb/src/test/java/de/thomas_letsch/injectionprovider/: CurrentUserInjectionProvider.java
bpexample-ejb/src/test/java/de/thomas_letsch/utils/: FastFeedbackTest.java  RegressionTest.java
bpexample-ejb/src/test/java/de/thomas_letsch/weblogic/: BlogEntryListServiceTest.java  BlogEntryServiceIT.java  BlogEntryServiceTest.java  CommentServiceTest.java  FastFeedbackIT.java  RegressionIT.java
bpexample-ejb/src/test/java/de/thomas_letsch/weblogic/security/: AuthenticatorServiceBeanTest.java
bpexample-war/: pom.xml
bpexample-war/src/main/webapp/WEB-INF/: components.xml
